\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Facts about Implementations}{4}{Facts about Implementations}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/11}{}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Perspectives of Designs}{13}{Perspectives of Designs}{0}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {3}{0}{6}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Buildability}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Buildability}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/20}{Buildability}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {3}{1}{3}{21/21}{Buildability}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{4}{22/28}{Buildability}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Universal Interface}}\headcommand {\beamer@subsectionpages {17}{28}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Universal Interface}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/33}{Universal Interface}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {3}{2}{3}{34/34}{Universal Interface}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Reusable Composites}}\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\slideentry {3}{3}{1}{35/35}{Reusable Composites}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{2}{36/36}{Reusable Composites}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {4}{Acknowledgements}{37}{Acknowledgements}{0}}
\headcommand {\beamer@sectionpages {13}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {16}}
