\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Basic Problem That We Studied}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Basic Problem That We Studied}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The Basic Problem That We Studied}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{The Basic Problem That We Studied}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/13}{The Basic Problem That We Studied}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\HyPL@Entry{13<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{14/24}{The Basic Problem That We Studied}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{24}}}
\HyPL@Entry{24<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Previous Work}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Previous Work}}\headcommand {\beamer@subsectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{25/25}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{26/26}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{27/27}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Our Proposal and Case Study}{28}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Our Proposal and Case Study}{28}{Our Proposal and Case Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{SoF Process}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{SoF Process}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{28/28}{SoF Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/34}{SoF Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\HyPL@Entry{34<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{35/35}{SoF Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{36/36}{SoF Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{37/37}{SoF Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{38/38}{SoF Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Structured Scenario Description}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Structured Scenario Description}}\headcommand {\beamer@subsectionpages {28}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{39/39}{Structured Scenario Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{40/45}{Structured Scenario Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\HyPL@Entry{45<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{46/49}{Structured Scenario Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{50/50}{Structured Scenario Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{51/55}{Structured Scenario Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\HyPL@Entry{55<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{SoF Annotated Goal Tree}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{SoF Annotated Goal Tree}}\headcommand {\beamer@subsectionpages {39}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{56/56}{SoF Annotated Goal Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{57/59}{SoF Annotated Goal Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\HyPL@Entry{59<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{60/63}{SoF Annotated Goal Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\HyPL@Entry{63<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{64/66}{SoF Annotated Goal Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\HyPL@Entry{66<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{67/67}{SoF Annotated Goal Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{68/68}{SoF Annotated Goal Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{69/69}{SoF Annotated Goal Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{70/70}{SoF Annotated Goal Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(29)>>}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{71}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
