\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Basic Problem That We Studied}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The Basic Problem That We Studied}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{The Basic Problem That We Studied}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/13}{The Basic Problem That We Studied}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{1}{4}{14/24}{The Basic Problem That We Studied}{0}}
\headcommand {\beamer@framepages {14}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Previous Work}}\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\slideentry {1}{2}{1}{25/25}{Previous Work}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{2}{26/26}{Previous Work}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{3}{27/27}{Previous Work}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {2}{Our Proposal and Case Study}{28}{Our Proposal and Case Study}{0}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{SoF Process}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {2}{1}{1}{28/28}{SoF Process}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{2}{29/34}{SoF Process}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {2}{1}{3}{35/35}{SoF Process}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{4}{36/36}{SoF Process}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{5}{37/37}{SoF Process}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{6}{38/38}{SoF Process}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Structured Scenario Description}}\headcommand {\beamer@subsectionpages {28}{38}}
\headcommand {\slideentry {2}{2}{1}{39/39}{Structured Scenario Description}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{2}{40/45}{Structured Scenario Description}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {2}{2}{3}{46/49}{Structured Scenario Description}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{2}{4}{50/50}{Structured Scenario Description}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{5}{51/55}{Structured Scenario Description}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{SoF Annotated Goal Tree}}\headcommand {\beamer@subsectionpages {39}{55}}
\headcommand {\slideentry {2}{3}{1}{56/56}{SoF Annotated Goal Tree}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{2}{57/59}{SoF Annotated Goal Tree}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{3}{3}{60/63}{SoF Annotated Goal Tree}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {2}{3}{4}{64/66}{SoF Annotated Goal Tree}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {2}{3}{5}{67/67}{SoF Annotated Goal Tree}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{6}{68/68}{SoF Annotated Goal Tree}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{7}{69/69}{SoF Annotated Goal Tree}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{8}{70/70}{SoF Annotated Goal Tree}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {3}{Summary}{71}{Summary}{0}}
\headcommand {\beamer@sectionpages {28}{70}}
\headcommand {\beamer@subsectionpages {56}{70}}
\headcommand {\slideentry {3}{0}{9}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@sectionpages {71}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {29}}
