\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Model and the Problem}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The Model and the Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{The Model and the Problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Bad News: Hardness Results}{5}{Bad News: Hardness Results}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Hardness of PP-Partitioning of Haplotype Matrices}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {3}{Summary}{5}{Summary}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@partpages {6}{5}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@sectionpages {6}{5}}
\headcommand {\beamer@documentpages {5}}
\headcommand {\def \inserttotalframenumber {5}}
