\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Abstract}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{基于状态机模型数据抽象的形式化规格方法}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{基于状态机模型数据抽象的形式化规格方法}{7}{基于状态机模型数据抽象的形式化规格方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{相关研究与理论基础}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{相关研究与理论基础}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{相关研究与理论基础}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/13}{相关研究与理论基础}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\HyPL@Entry{13<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/19}{相关研究与理论基础}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\HyPL@Entry{19<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/23}{相关研究与理论基础}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\HyPL@Entry{23<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{我们的形式化规格方法}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{我们的形式化规格方法}}\headcommand {\beamer@subsectionpages {7}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{我们的形式化规格方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/29}{我们的形式化规格方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\HyPL@Entry{29<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{30/30}{我们的形式化规格方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{31/35}{我们的形式化规格方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\HyPL@Entry{35<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{36/38}{我们的形式化规格方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\HyPL@Entry{38<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{项目背景、需求分析和概要设计}{39}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{项目背景、需求分析和概要设计}{39}{项目背景、需求分析和概要设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{项目背景}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{项目背景}}\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/39}{项目背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/43}{项目背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\HyPL@Entry{43<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{需求分析}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{需求分析}}\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{44/44}{需求分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{45/45}{需求分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{概要设计}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{概要设计}}\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{46/46}{概要设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{47/47}{概要设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{48/48}{概要设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(20)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{状态图可视化建模的详细设计与实现}{49}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{状态图可视化建模的详细设计与实现}{49}{状态图可视化建模的详细设计与实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{详细设计}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{详细设计}}\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{49/49}{详细设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{50/52}{详细设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\HyPL@Entry{52<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{53/53}{详细设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{54/54}{详细设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{55/55}{详细设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{重要算法实现}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{重要算法实现}}\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{56/56}{重要算法实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{57/57}{重要算法实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{58/64}{重要算法实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{64}}}
\HyPL@Entry{64<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{65/69}{重要算法实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
