\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{基于状态机模型数据抽象的形式化规格方法}{7}{基于状态机模型数据抽象的形式化规格方法}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{相关研究与理论基础}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{相关研究与理论基础}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/13}{相关研究与理论基础}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {2}{1}{3}{14/19}{相关研究与理论基础}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {2}{1}{4}{20/23}{相关研究与理论基础}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{我们的形式化规格方法}}\headcommand {\beamer@subsectionpages {7}{23}}
\headcommand {\slideentry {2}{2}{1}{24/24}{我们的形式化规格方法}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/29}{我们的形式化规格方法}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{我们的形式化规格方法}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{4}{31/35}{我们的形式化规格方法}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{2}{5}{36/38}{我们的形式化规格方法}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\sectionentry {3}{项目背景、需求分析和概要设计}{39}{项目背景、需求分析和概要设计}{0}}
\headcommand {\beamer@sectionpages {7}{38}}
\headcommand {\beamer@subsectionpages {24}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{项目背景}}\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {3}{1}{1}{39/39}{项目背景}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/43}{项目背景}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{需求分析}}\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\slideentry {3}{2}{1}{44/44}{需求分析}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{需求分析}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{概要设计}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {3}{3}{1}{46/46}{概要设计}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{2}{47/47}{概要设计}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{3}{48/48}{概要设计}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {4}{状态图可视化建模的详细设计与实现}{49}{状态图可视化建模的详细设计与实现}{0}}
\headcommand {\beamer@sectionpages {39}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{详细设计}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {4}{1}{1}{49/49}{详细设计}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{2}{50/52}{详细设计}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {4}{1}{3}{53/53}{详细设计}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{4}{54/54}{详细设计}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{5}{55/55}{详细设计}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{重要算法实现}}\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\slideentry {4}{2}{1}{56/56}{重要算法实现}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{2}{57/57}{重要算法实现}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{3}{58/64}{重要算法实现}{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\slideentry {4}{2}{4}{65/69}{重要算法实现}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {56}{69}}
\headcommand {\beamer@sectionpages {49}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\def \inserttotalframenumber {28}}
