\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Abstract}{3}{0}{1}
\beamer@sectionintoc {2}{基于状态机模型数据抽象的形式化规格方法}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{相关研究与理论基础}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{我们的形式化规格方法}{24}{0}{2}
\beamer@sectionintoc {3}{项目背景、需求分析和概要设计}{39}{0}{3}
\beamer@subsectionintoc {3}{1}{项目背景}{39}{0}{3}
\beamer@subsectionintoc {3}{2}{需求分析}{44}{0}{3}
\beamer@subsectionintoc {3}{3}{概要设计}{46}{0}{3}
\beamer@sectionintoc {4}{状态图可视化建模的详细设计与实现}{49}{0}{4}
\beamer@subsectionintoc {4}{1}{详细设计}{49}{0}{4}
\beamer@subsectionintoc {4}{2}{重要算法实现}{56}{0}{4}
