\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Goal of IA32OS}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Goal of IA32OS}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Goal of IA32OS}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Goal of IA32OS}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Scope of IA32OS}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Scope of IA32OS}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Scope of IA32OS}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{ADD Process of IA32OS}{10}{ADD Process of IA32OS}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{ADD Input}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{ADD Input}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{ADD Input}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{13}{Functional Requirements}}
\headcommand {\slideentry {3}{1}{3}{13/13}{ADD Input}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{4}{14/14}{ADD Input}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{5}{15/15}{ADD Input}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{16}{Design Constraints}}
\headcommand {\slideentry {3}{1}{6}{16/16}{ADD Input}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{17}{Quality Attributes}}
\headcommand {\slideentry {3}{1}{7}{17/17}{ADD Input}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{18}{Choose an Element of the System to Decompose}}
\headcommand {\slideentry {3}{1}{8}{18/18}{ADD Input}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{5}{19}{Quality Attribute Specified In 6-elements Form}}
\headcommand {\slideentry {3}{1}{9}{19/19}{ADD Input}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{10}{20/20}{ADD Input}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{11}{21/21}{ADD Input}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{6}{22}{Design Decisions}}
\headcommand {\slideentry {3}{1}{12}{22/22}{ADD Input}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{13}{23/23}{ADD Input}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{14}{24/24}{ADD Input}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{7}{25}{Decomposition}}
\headcommand {\slideentry {3}{1}{15}{25/25}{ADD Input}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{The 2nd Iteration}}\headcommand {\beamer@subsectionpages {11}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{The 2nd Iteration}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{27}{Choose an Element of the System to Decompose}}
\headcommand {\slideentry {3}{2}{2}{27/27}{The 2nd Iteration}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{28}{Quality Attribute Specified In 6-element Form}}
\headcommand {\slideentry {3}{2}{3}{28/28}{The 2nd Iteration}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{4}{29/29}{The 2nd Iteration}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{5}{30/30}{The 2nd Iteration}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{6}{31/31}{The 2nd Iteration}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{32}{Design Decisions}}
\headcommand {\slideentry {3}{2}{7}{32/32}{The 2nd Iteration}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{33}{Decomposition}}
\headcommand {\slideentry {3}{2}{8}{33/33}{The 2nd Iteration}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{The 3rd Iteration}}\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\slideentry {3}{3}{1}{34/34}{The 3rd Iteration}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{35}{Choose an Element of the System to Decompose}}
\headcommand {\slideentry {3}{3}{2}{35/35}{The 3rd Iteration}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{36}{Quality Attribute Specified In 6-element Form}}
\headcommand {\slideentry {3}{3}{3}{36/36}{The 3rd Iteration}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{37}{Design Decisions}}
\headcommand {\slideentry {3}{3}{4}{37/37}{The 3rd Iteration}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{38}{Decomposition}}
\headcommand {\slideentry {3}{3}{5}{38/38}{The 3rd Iteration}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {4}{Architecture Models}{39}{Architecture Models}{0}}
\headcommand {\beamer@sectionpages {10}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\slideentry {4}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{7}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{8}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{9}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{10}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {5}{ATAM Evaluation}{44}{ATAM Evaluation}{0}}
\headcommand {\beamer@sectionpages {39}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{44}{Utility Tree}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {5}{1}{1}{44/44}{Utility Tree}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{2}{45/45}{Utility Tree}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{List of Decisions}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {5}{2}{1}{46/46}{List of Decisions}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{2}{47/47}{List of Decisions}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{2}{3}{48/48}{List of Decisions}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{49}{Scene Analysis}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {5}{3}{1}{49/49}{Scene Analysis}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{3}{2}{50/50}{Scene Analysis}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{3}{3}{51/51}{Scene Analysis}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{3}{4}{52/52}{Scene Analysis}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\beamer@sectionpages {44}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {52}}
