\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Our Purpose}{3}{Our Purpose}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\sectionentry {2}{Our Proposal}{8}{Our Proposal}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{How we can specify a class?}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{How we can specify a class?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/12}{How we can specify a class?}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{1}{3}{13/15}{How we can specify a class?}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{How can we specify a class from its source code?}}\headcommand {\beamer@subsectionpages {8}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{How can we specify a class from its source code?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/19}{How can we specify a class from its source code?}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{2}{3}{20/25}{How can we specify a class from its source code?}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {2}{2}{4}{26/30}{How can we specify a class from its source code?}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {2}{2}{5}{31/31}{How can we specify a class from its source code?}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{6}{32/32}{How can we specify a class from its source code?}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{7}{33/33}{How can we specify a class from its source code?}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{8}{34/34}{How can we specify a class from its source code?}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Statecharts Checking}}\headcommand {\beamer@subsectionpages {16}{34}}
\headcommand {\slideentry {2}{3}{1}{35/35}{Statecharts Checking}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{2}{36/38}{Statecharts Checking}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\sectionentry {3}{Q\&A}{39}{Q\&A}{0}}
\headcommand {\beamer@sectionpages {8}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {17}}
