\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Abstract}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Stakeholder-oriented Goal-modeling Framework—SoF}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stakeholder-oriented Goal-modeling Framework—SoF}{8}{Stakeholder-oriented Goal-modeling Framework—SoF}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{SoF Process}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{SoF Process}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{SoF Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{SoF Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/12}{SoF Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{SoF Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{14/19}{SoF Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\HyPL@Entry{19<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{20/23}{SoF Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\HyPL@Entry{23<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{24/26}{SoF Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Structured Text in Nature Language applied in SoF}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Structured Text in Nature Language applied in SoF}}\headcommand {\beamer@subsectionpages {8}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Structured Text in Nature Language applied in SoF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/32}{Structured Text in Nature Language applied in SoF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\HyPL@Entry{32<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{SoF Annotated Goal Tree Model}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{SoF Annotated Goal Tree Model}}\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{33/33}{SoF Annotated Goal Tree Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{34/37}{SoF Annotated Goal Tree Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\HyPL@Entry{37<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Scope of SoF}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{Scope of SoF}}\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{38/38}{Scope of SoF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{39/42}{Scope of SoF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\HyPL@Entry{42<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{SoF Case Study}{43}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{SoF Case Study}{43}{SoF Case Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Background of SDMS}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Background of SDMS}}\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{43/43}{Background of SDMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{44/44}{Background of SDMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Structured Specification of Stakeholders’Perspectives}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Structured Specification of Stakeholders’Perspectives}}\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{45/45}{Structured Specification of Stakeholders’Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{46/49}{Structured Specification of Stakeholders’Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{50/50}{Structured Specification of Stakeholders’Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{51/52}{Structured Specification of Stakeholders’Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{53/55}{Structured Specification of Stakeholders’Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\HyPL@Entry{55<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{SoF Annotated Goal Tree Model}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{SoF Annotated Goal Tree Model}}\headcommand {\beamer@subsectionpages {45}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{56/56}{SoF Annotated Goal Tree Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{57/60}{SoF Annotated Goal Tree Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\HyPL@Entry{60<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{61/63}{SoF Annotated Goal Tree Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\HyPL@Entry{63<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{64/66}{SoF Annotated Goal Tree Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\HyPL@Entry{66<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{67/68}{SoF Annotated Goal Tree Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\HyPL@Entry{68<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{69/69}{SoF Annotated Goal Tree Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{70/72}{SoF Annotated Goal Tree Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\HyPL@Entry{72<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{73/73}{SoF Annotated Goal Tree Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{74/74}{SoF Annotated Goal Tree Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(34)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{75}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{75}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\HyPL@Entry{77<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\HyPL@Entry{81<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\HyPL@Entry{83<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
