\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Introduction}{7}{Introduction}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Stakeholder-oriented Goal-modeling Framework—SoF}{8}{Stakeholder-oriented Goal-modeling Framework—SoF}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{SoF Process}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{SoF Process}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{SoF Process}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{3}{10/12}{SoF Process}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {3}{1}{4}{13/13}{SoF Process}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{5}{14/19}{SoF Process}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {3}{1}{6}{20/23}{SoF Process}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {3}{1}{7}{24/26}{SoF Process}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Structured Text in Nature Language applied in SoF}}\headcommand {\beamer@subsectionpages {8}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Structured Text in Nature Language applied in SoF}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/32}{Structured Text in Nature Language applied in SoF}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{SoF Annotated Goal Tree Model}}\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\slideentry {3}{3}{1}{33/33}{SoF Annotated Goal Tree Model}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{2}{34/37}{SoF Annotated Goal Tree Model}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{Scope of SoF}}\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\slideentry {3}{4}{1}{38/38}{Scope of SoF}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{2}{39/42}{Scope of SoF}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\sectionentry {4}{SoF Case Study}{43}{SoF Case Study}{0}}
\headcommand {\beamer@sectionpages {8}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Background of SDMS}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {4}{1}{1}{43/43}{Background of SDMS}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{2}{44/44}{Background of SDMS}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Structured Specification of Stakeholders’Perspectives}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {4}{2}{1}{45/45}{Structured Specification of Stakeholders’Perspectives}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{2}{46/49}{Structured Specification of Stakeholders’Perspectives}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {4}{2}{3}{50/50}{Structured Specification of Stakeholders’Perspectives}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{4}{51/52}{Structured Specification of Stakeholders’Perspectives}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{2}{5}{53/55}{Structured Specification of Stakeholders’Perspectives}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{SoF Annotated Goal Tree Model}}\headcommand {\beamer@subsectionpages {45}{55}}
\headcommand {\slideentry {4}{3}{1}{56/56}{SoF Annotated Goal Tree Model}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{2}{57/60}{SoF Annotated Goal Tree Model}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {4}{3}{3}{61/63}{SoF Annotated Goal Tree Model}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {4}{3}{4}{64/66}{SoF Annotated Goal Tree Model}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {4}{3}{5}{67/68}{SoF Annotated Goal Tree Model}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {4}{3}{6}{69/69}{SoF Annotated Goal Tree Model}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{7}{70/72}{SoF Annotated Goal Tree Model}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {4}{3}{8}{73/73}{SoF Annotated Goal Tree Model}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{9}{74/74}{SoF Annotated Goal Tree Model}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {5}{Discussion}{75}{Discussion}{0}}
\headcommand {\beamer@sectionpages {43}{74}}
\headcommand {\beamer@subsectionpages {56}{74}}
\headcommand {\slideentry {5}{0}{10}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {5}{0}{11}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {5}{0}{12}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {5}{0}{13}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {75}{84}}
\headcommand {\beamer@sectionpages {75}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\def \inserttotalframenumber {37}}
